# MVVM_simple_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mehrab/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehrab/mvvm/: MainActivity.java  Post.java  PostDao.java  PostDatabase.java  Repository.java  RetrofitDao.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mehrab/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
